<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetVoy Time Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            width: 400px; /* Increased width */
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        .time-entry {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .time-entry:hover {
            background-color: #e6e6e6;
        }
        .time-entry-title {
            flex: 1;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 5px;
            color: #333;
        }
        .time {
            font-size: 14px;
            color: #666;
            margin-left: 10px;
        }
        .site-logo {
            width: 16px;
            height: 16px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="header">Time Spent</div>
        <div id="times"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
